{
  "App": {
    "SelfUrl": "https://localhost:44313",
    "CorsOrigins": "https://*.AbpWebAppDemo.com,https://localhost:44368",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44368"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpWebAppDemo;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44313",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "AbpWebAppDemo_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "lpjvngSI0xdafWh9"
  }
}
